/********** GENERAL  *************/

* {
    font-family: 'Oxygen Mono', monospace;
}

h1 {
    margin: 0;
    padding: 20px;
    font-size: 1.25rem;
}

/********** HEADER *************/

header {
    background-color: #000;
    color: #fff;
}

/********** SEARCH INPUT *************/

#search {
    margin: 20px;
    text-align: center;
    border-bottom: 2px solid #000;
}

#search_employee {
    margin: 15px 0;
    height: 35px;
    width: 40%;
}

label {
    display: block;
}

#search_employee::placeholder {
    padding-left: 10px;
}

/********** DIRECTORY *************/

#directory {
    padding: 20px;
    background-image: url(../img/agsquare.png);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.card {
    margin: 20px 0;
    display: flex;
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%
}

.card img {
    width: 100px;
    height: 100px;
    margin: 25px 25px;
    border-radius: 50%;
}

.card h3 {
    margin-top: 35px;
    margin-bottom: 15px;
}

.card p {
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(131, 125, 125);
}

/********** MODAL *************/

#modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}

.modal_card {
    width: 330px;
    height: 400px;
    margin: 15% auto;
    background-color: #fff;
    z-index: 3;
    display: none;
}



/********** MOBILE RESPONSIVENESS *************/

@media (min-width: 760px) {
    
    #directory {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .card {
        margin: 0;
    }
}

/********** DESKTOP RESPONSIVENESS *************/

@media (min-width: 1275px) {
    #directory {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .modal_card {
        margin-top: 10%;
    }
}